<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.example.circleviewlibrary.CircleView
        android:id="@+id/cv"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_margin="20dp"
        android:background="#000000"
        android:padding="20dp"
        app:color="@color/colorPrimary"
        />

    <com.example.circleviewlibrary.UnrealView
        android:id="@+id/uv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#000000"
        app:count2="1ssssssssss6"
        app:icon2="@drawable/information"
        />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn"
        android:layout_width="@dimen/dp_170"
        android:layout_height="@dimen/dp_50"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/colorPrimary"
        android:text="获取屏幕分辨率等"
        />

</LinearLayout>